exports.opcodes = opcodes = 
  OP_0 : 0
  OP_PUSHDATA1 : 76
  OP_PUSHDATA2 : 77
  OP_PUSHDATA4 : 78
  OP_1NEGATE : 79
  OP_RESERVED : 80
  OP_1 : 81
  OP_2 : 82
  OP_3 : 83
  OP_4 : 84
  OP_5 : 85
  OP_6 : 86
  OP_7 : 87
  OP_8 : 88
  OP_9 : 89
  OP_10 : 90
  OP_11 : 91
  OP_12 : 92
  OP_13 : 93
  OP_14 : 94
  OP_15 : 95
  OP_16 : 96
  OP_NOP : 97
  OP_VER : 98
  OP_IF : 99
  OP_NOTIF : 100
  OP_VERIF : 101
  OP_VERNOTIF : 102
  OP_ELSE : 103
  OP_ENDIF : 104
  OP_VERIFY : 105
  OP_RETURN : 106
  OP_TOALTSTACK : 107
  OP_FROMALTSTACK : 108
  OP_2DROP : 109
  OP_2DUP : 110
  OP_3DUP : 111
  OP_2OVER : 112
  OP_2ROT : 113
  OP_2SWAP : 114
  OP_IFDUP : 115
  OP_DEPTH : 116
  OP_DROP : 117
  OP_DUP : 118
  OP_NIP : 119
  OP_OVER : 120
  OP_PICK : 121
  OP_ROLL : 122
  OP_ROT : 123
  OP_SWAP : 124
  OP_TUCK : 125
  OP_CAT : 126
  OP_SUBSTR : 127
  OP_LEFT : 128
  OP_RIGHT : 129
  OP_SIZE : 130
  OP_INVERT : 131
  OP_AND : 132
  OP_OR : 133
  OP_XOR : 134
  OP_EQUAL : 135
  OP_EQUALVERIFY : 136
  OP_RESERVED1 : 137
  OP_RESERVED2 : 138
  OP_1ADD : 139
  OP_1SUB : 140
  OP_2MUL : 141
  OP_2DIV : 142
  OP_NEGATE : 143
  OP_ABS : 144
  OP_NOT : 145
  OP_0NOTEQUAL : 146
  OP_ADD : 147
  OP_SUB : 148
  OP_MUL : 149
  OP_DIV : 150
  OP_MOD : 151
  OP_LSHIFT : 152
  OP_RSHIFT : 153
  OP_BOOLAND : 154
  OP_BOOLOR : 155
  OP_NUMEQUAL : 156
  OP_NUMEQUALVERIFY : 157
  OP_NUMNOTEQUAL : 158
  OP_LESSTHAN : 159
  OP_GREATERTHAN : 160
  OP_LESSTHANOREQUAL : 161
  OP_GREATERTHANOREQUAL : 162
  OP_MIN : 163
  OP_MAX : 164
  OP_WITHIN : 165
  OP_RIPEMD160 : 166
  OP_SHA1 : 167
  OP_SHA256 : 168
  OP_HASH160 : 169
  OP_HASH256 : 170
  OP_CODESEPARATOR : 171
  OP_CHECKSIG : 172
  OP_CHECKSIGVERIFY : 173
  OP_CHECKMULTISIG : 174
  OP_CHECKMULTISIGVERIFY : 175
  OP_NOP1 : 176
  OP_NOP2 : 177
  OP_NOP3 : 178
  OP_NOP4 : 179
  OP_NOP5 : 180
  OP_NOP6 : 181
  OP_NOP7 : 182
  OP_NOP8 : 183
  OP_NOP9 : 184
  OP_NOP10 : 185
  OP_INVALIDOPCODE : 255


exports.lookup = lookup = 
  0 : "OP_0"
  1 : "OP_PUSHDATA1"
  2 : "OP_PUSHDATA1"
  3 : "OP_PUSHDATA1"
  4 : "OP_PUSHDATA1"
  5 : "OP_PUSHDATA1"
  6 : "OP_PUSHDATA1"
  7 : "OP_PUSHDATA1"
  8 : "OP_PUSHDATA1"
  9 : "OP_PUSHDATA1"
  10 : "OP_PUSHDATA1"
  11 : "OP_PUSHDATA1"
  12 : "OP_PUSHDATA1"
  13 : "OP_PUSHDATA1"
  14 : "OP_PUSHDATA1"
  15 : "OP_PUSHDATA1"
  16 : "OP_PUSHDATA1"
  17 : "OP_PUSHDATA1"
  18 : "OP_PUSHDATA1"
  19 : "OP_PUSHDATA1"
  20 : "OP_PUSHDATA1"
  21 : "OP_PUSHDATA1"
  22 : "OP_PUSHDATA1"
  23 : "OP_PUSHDATA1"
  24 : "OP_PUSHDATA1"
  25 : "OP_PUSHDATA1"
  26 : "OP_PUSHDATA1"
  27 : "OP_PUSHDATA1"
  28 : "OP_PUSHDATA1"
  29 : "OP_PUSHDATA1"
  30 : "OP_PUSHDATA1"
  31 : "OP_PUSHDATA1"
  32 : "OP_PUSHDATA1"
  33 : "OP_PUSHDATA1"
  34 : "OP_PUSHDATA1"
  35 : "OP_PUSHDATA1"
  36 : "OP_PUSHDATA1"
  37 : "OP_PUSHDATA1"
  38 : "OP_PUSHDATA1"
  39 : "OP_PUSHDATA1"
  40 : "OP_PUSHDATA1"
  41 : "OP_PUSHDATA1"
  42 : "OP_PUSHDATA1"
  43 : "OP_PUSHDATA1"
  44 : "OP_PUSHDATA1"
  45 : "OP_PUSHDATA1"
  46 : "OP_PUSHDATA1"
  47 : "OP_PUSHDATA1"
  48 : "OP_PUSHDATA1"
  49 : "OP_PUSHDATA1"
  50 : "OP_PUSHDATA1"
  51 : "OP_PUSHDATA1"
  52 : "OP_PUSHDATA1"
  53 : "OP_PUSHDATA1"
  54 : "OP_PUSHDATA1"
  55 : "OP_PUSHDATA1"
  56 : "OP_PUSHDATA1"
  57 : "OP_PUSHDATA1"
  58 : "OP_PUSHDATA1"
  59 : "OP_PUSHDATA1"
  60 : "OP_PUSHDATA1"
  61 : "OP_PUSHDATA1"
  62 : "OP_PUSHDATA1"
  63 : "OP_PUSHDATA1"
  64 : "OP_PUSHDATA1"
  65 : "OP_PUSHDATA1"
  66 : "OP_PUSHDATA1"
  67 : "OP_PUSHDATA1"
  68 : "OP_PUSHDATA1"
  69 : "OP_PUSHDATA1"
  70 : "OP_PUSHDATA1"
  71 : "OP_PUSHDATA1"
  72 : "OP_PUSHDATA1"
  73 : "OP_PUSHDATA1"
  74 : "OP_PUSHDATA1"
  75 : "OP_PUSHDATA1"
  76 : "OP_PUSHDATA1"
  77 : "OP_PUSHDATA2"
  78 : "OP_PUSHDATA4"
  79 : "OP_1NEGATE"
  80 : "OP_RESERVED"
  81 : "OP_1"
  82 : "OP_2"
  83 : "OP_3"
  84 : "OP_4"
  85 : "OP_5"
  86 : "OP_6"
  87 : "OP_7"
  88 : "OP_8"
  89 : "OP_9"
  90 : "OP_10"
  91 : "OP_11"
  92 : "OP_12"
  93 : "OP_13"
  94 : "OP_14"
  95 : "OP_15"
  96 : "OP_16"
  97 : "OP_NOP"
  98 : "OP_VER"
  99 : "OP_IF"
  100 : "OP_NOTIF"
  101 : "OP_VERIF"
  102 : "OP_VERNOTIF"
  103 : "OP_ELSE"
  104 : "OP_ENDIF"
  105 : "OP_VERIFY"
  106 : "OP_RETURN"
  107 : "OP_TOALTSTACK"
  108 : "OP_FROMALTSTACK"
  109 : "OP_2DROP"
  110 : "OP_2DUP"
  111 : "OP_3DUP"
  112 : "OP_2OVER"
  113 : "OP_2ROT"
  114 : "OP_2SWAP"
  115 : "OP_IFDUP"
  116 : "OP_DEPTH"
  117 : "OP_DROP"
  118 : "OP_DUP"
  119 : "OP_NIP"
  120 : "OP_OVER"
  121 : "OP_PICK"
  122 : "OP_ROLL"
  123 : "OP_ROT"
  124 : "OP_SWAP"
  125 : "OP_TUCK"
  126 : "OP_CAT"
  127 : "OP_SUBSTR"
  128 : "OP_LEFT"
  129 : "OP_RIGHT"
  130 : "OP_SIZE"
  131 : "OP_INVERT"
  132 : "OP_AND"
  133 : "OP_OR"
  134 : "OP_XOR"
  135 : "OP_EQUAL"
  136 : "OP_EQUALVERIFY"
  137 : "OP_RESERVED1"
  138 : "OP_RESERVED2"
  139 : "OP_1ADD"
  140 : "OP_1SUB"
  141 : "OP_2MUL"
  142 : "OP_2DIV"
  143 : "OP_NEGATE"
  144 : "OP_ABS"
  145 : "OP_NOT"
  146 : "OP_0NOTEQUAL"
  147 : "OP_ADD"
  148 : "OP_SUB"
  149 : "OP_MUL"
  150 : "OP_DIV"
  151 : "OP_MOD"
  152 : "OP_LSHIFT"
  153 : "OP_RSHIFT"
  154 : "OP_BOOLAND"
  155 : "OP_BOOLOR"
  156 : "OP_NUMEQUAL"
  157 : "OP_NUMEQUALVERIFY"
  158 : "OP_NUMNOTEQUAL"
  159 : "OP_LESSTHAN"
  160 : "OP_GREATERTHAN"
  161 : "OP_LESSTHANOREQUAL"
  162 : "OP_GREATERTHANOREQUAL"
  163 : "OP_MIN"
  164 : "OP_MAX"
  165 : "OP_WITHIN"
  166 : "OP_RIPEMD160"
  167 : "OP_SHA1"
  168 : "OP_SHA256"
  169 : "OP_HASH160"
  170 : "OP_HASH256"
  171 : "OP_CODESEPARATOR"
  172 : "OP_CHECKSIG"
  173 : "OP_CHECKSIGVERIFY"
  174 : "OP_CHECKMULTISIG"
  175 : "OP_CHECKMULTISIGVERIFY"
  176 : "OP_NOP1"
  177 : "OP_NOP2"
  178 : "OP_NOP3"
  179 : "OP_NOP4"
  180 : "OP_NOP5"
  181 : "OP_NOP6"
  182 : "OP_NOP7"
  183 : "OP_NOP8"
  184 : "OP_NOP9"
  185 : "OP_NOP10"
  186 : "OP_INVALIDOPCODE"
  187 : "OP_INVALIDOPCODE"
  188 : "OP_INVALIDOPCODE"
  189 : "OP_INVALIDOPCODE"
  190 : "OP_INVALIDOPCODE"
  191 : "OP_INVALIDOPCODE"
  192 : "OP_INVALIDOPCODE"
  193 : "OP_INVALIDOPCODE"
  194 : "OP_INVALIDOPCODE"
  195 : "OP_INVALIDOPCODE"
  196 : "OP_INVALIDOPCODE"
  197 : "OP_INVALIDOPCODE"
  198 : "OP_INVALIDOPCODE"
  199 : "OP_INVALIDOPCODE"
  200 : "OP_INVALIDOPCODE"
  201 : "OP_INVALIDOPCODE"
  202 : "OP_INVALIDOPCODE"
  203 : "OP_INVALIDOPCODE"
  204 : "OP_INVALIDOPCODE"
  205 : "OP_INVALIDOPCODE"
  206 : "OP_INVALIDOPCODE"
  207 : "OP_INVALIDOPCODE"
  208 : "OP_INVALIDOPCODE"
  209 : "OP_INVALIDOPCODE"
  210 : "OP_INVALIDOPCODE"
  211 : "OP_INVALIDOPCODE"
  212 : "OP_INVALIDOPCODE"
  213 : "OP_INVALIDOPCODE"
  214 : "OP_INVALIDOPCODE"
  215 : "OP_INVALIDOPCODE"
  216 : "OP_INVALIDOPCODE"
  217 : "OP_INVALIDOPCODE"
  218 : "OP_INVALIDOPCODE"
  219 : "OP_INVALIDOPCODE"
  220 : "OP_INVALIDOPCODE"
  221 : "OP_INVALIDOPCODE"
  222 : "OP_INVALIDOPCODE"
  223 : "OP_INVALIDOPCODE"
  224 : "OP_INVALIDOPCODE"
  225 : "OP_INVALIDOPCODE"
  226 : "OP_INVALIDOPCODE"
  227 : "OP_INVALIDOPCODE"
  228 : "OP_INVALIDOPCODE"
  229 : "OP_INVALIDOPCODE"
  230 : "OP_INVALIDOPCODE"
  231 : "OP_INVALIDOPCODE"
  232 : "OP_INVALIDOPCODE"
  233 : "OP_INVALIDOPCODE"
  234 : "OP_INVALIDOPCODE"
  235 : "OP_INVALIDOPCODE"
  236 : "OP_INVALIDOPCODE"
  237 : "OP_INVALIDOPCODE"
  238 : "OP_INVALIDOPCODE"
  239 : "OP_INVALIDOPCODE"
  240 : "OP_INVALIDOPCODE"
  241 : "OP_INVALIDOPCODE"
  242 : "OP_INVALIDOPCODE"
  243 : "OP_INVALIDOPCODE"
  244 : "OP_INVALIDOPCODE"
  245 : "OP_INVALIDOPCODE"
  246 : "OP_INVALIDOPCODE"
  247 : "OP_INVALIDOPCODE"
  248 : "OP_INVALIDOPCODE"
  249 : "OP_INVALIDOPCODE"
  250 : "OP_INVALIDOPCODE"
  251 : "OP_INVALIDOPCODE"
  252 : "OP_INVALIDOPCODE"
  253 : "OP_INVALIDOPCODE"
  254 : "OP_INVALIDOPCODE"
  255 : "OP_INVALIDOPCODE"
